
      ___           ___                       ___          _____          ___                       ___
     /  /\         /__/\          ___        /  /\        /  /::\        /__/\        ___          /__/\
    /  /:/_        \  \:\        /  /\      /  /::\      /  /:/\:\      |  |::\      /  /\         \  \:\
   /  /:/ /\        \  \:\      /  /:/     /  /:/\:\    /  /:/  \:\     |  |:|:\    /  /:/          \  \:\
  /  /:/ /:/_   _____\__\:\    /  /:/     /  /:/~/::\  /__/:/ \__\:|  __|__|:|\:\  /__/::\      _____\__\:\
 /__/:/ /:/ /\ /__/::::::::\  /  /::\    /__/:/ /:/\:\ \  \:\ /  /:/ /__/::::| \:\ \__\/\:\__  /__/::::::::\
 \  \:\/:/ /:/ \  \:\~~\~~\/ /__/:/\:\   \  \:\/:/__\/  \  \:\  /:/  \  \:\~~\__\/    \  \:\/\ \  \:\~~\~~\/
  \  \::/ /:/   \  \:\  ~~~  \__\/  \:\   \  \::/        \  \:\/:/    \  \:\           \__\::/  \  \:\  ~~~
   \  \:\/:/     \  \:\           \  \:\   \  \:\         \  \::/      \  \:\          /__/:/    \  \:\
    \  \::/       \  \:\           \__\/    \  \:\         \__\/        \  \:\         \__\/      \  \:\
     \__\/         \__\/                     \__\/                       \__\/                     \__\/
